https://openclassrooms.com/courses/creez-des-pages-web-interactives-avec-javascript/utilisez-des-api-web#_=_
On reçoit le nom de la ville. (ici, Nantes)

On a donc à chercher avec places.find:
https://api.flickr.com/services/rest/?method=flickr.places.find&api_key=88dd6bc2baf0c0edc73f23f834eb279e&query=nantes&per_page=3&format=json

on a : 
jsonFlickrApi({"places":{"place":[{"place_id":"ujh96DNXU7nOPuo","woeid":"613858","latitude":"47.228","longitude":"-1.552","place_url":"\/France\/Pays+de+la+Loire\/Nantes","place_type":"locality","place_type_id":"7","timezone":"Europe\/Paris","_content":"Nantes, Pays de la Loire, France","woe_name":"Nantes"},{"place_id":"QsEHkPtTUbnbUI1iFQ","woeid":"23394438","latitude":"45.631","longitude":"-71.014","place_url":"\/Canada\/Qu%C3%A9bec\/Nantes","place_type":"locality","place_type_id":"7","timezone":"America\/Montreal","_content":"Nantes, Qu\u00e9bec, Canada","woe_name":"Nantes"},{"place_id":"lIK8XAtVVrsltj4","woeid":"441301","latitude":"-22.615","longitude":"-51.241","place_url":"\/Brasil\/S%C3%A3o+Paulo\/Nantes","place_type":"locality","place_type_id":"7","timezone":"America\/Sao_Paulo","_content":"Nantes, S\u00e3o Paulo, Brasil","woe_name":"Nantes"},{"place_id":"cIhKhJBWVr5yqlk","woeid":"744489","latitude":"41.714","longitude":"-7.444","place_url":"\/Portugal\/Vila+Real\/Nantes","place_type":"locality","place_type_id":"7","timezone":"Europe\/Lisbon","_content":"Nantes, Vila Real, Portugal","woe_name":"Nantes"}],"query":"nantes","total":4},"stat":"ok"})

il faudra donc faire le tri avec la france uniquement

ensuite, on obtient le place_id et on l'utilise :
https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=88dd6bc2baf0c0edc73f23f834eb279e&place_id=ujh96DNXU7nOPuo&per_page=20
	